{
  "name": "turn.js",
  "version": "3.0.0-local",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:visual",
    "test:unit": "vitest run",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "jquery": "4.0.0",
    "jsdom": "27.2.0",
    "vitest": "^4.1.8"
  }
}
